{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "ProductDB": "Server=database-2.ctczgfy29ktd.us-east-1.rds.amazonaws.com;Database=Catalog;User Id=admin;password=12345678a"
  }
}


